apiVersion: v1
kind: Secret
metadata:
  name: lilashop-db-secrets
  namespace: dev-environment
type: Opaque
data:
  POSTGRES_DB: bGlsYXNob3BfZGI=
  POSTGRES_USER: bGlsYXNob3BfdXNlcg==
  POSTGRES_PASSWORD: bGlsYXNob3BfcGFzc3dvcmQ=
